<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MeaganDocs</title>
  <!-- <link href="/src/css/tailwind.css" rel="stylesheet" /> -->
  <link href="/tailwind.css" rel="stylesheet">

  <style>
    html,
    body,
    #app,
    #app>div {
      height: 100%;
      padding-top: 8px;
    }

    .toolbar {
      position: fixed;
      left: 0;
      top: 0;
    }

    .btn {
      background-color: rgb(109, 175, 175);
      padding: 4px;
      margin: 4px;
      border-radius: 15%;
      border: 1px solid gray;
      color: rgb(9, 9, 51);
      transition: .05s ease;
    }

    .btn:hover {
      transform: scale(1.03)
    }

    .fullheight,
    .ProseMirror {
      height: 100%;
      padding-top: 2px;
      padding-left: 10px;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
